# BASIC AUTHENTICATION
BASIC_AUTHENTICATION_USER="CHANGE_HERE"
BASIC_AUTHENTICATION_PASSWORD="CHANGE_HERE"

# BD
MONGO_URI="mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]"

# NODEMAILER
NODEMAILER_EMAIL="CHANGE_HERE"
NODEMAILER_PASSWORD="CHANGE_HERE"